PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://smart:<db_password>@cluster0.pzj1cqc.mongodb.net/smartPlanner
DATABASE_PASSWORD=n5fcEH36cNN2Uv4

JWT_SECRET=my-ultra-secure-and-needl-ipsg-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRE_IN=90
GOOGLE_CLIENT_ID=8568560542-sko9lvama4vn8sqqk2qsn3p1oklv6rrq.apps.googleusercontent.com